<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strong Wynter by Victoria Silva</title>

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#3e4579">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <div id="backdrop"></div>
    <div class="menu">
        <a id="cerrar-menu" href="javascript:void(0)">
            <i class="fas fa-times"></i>
        </a>
        <div class="menu-contenido">
            <a class="anchor" id="btn-logo" href="#">
                <img class="logo img-fluid" src="./assets/images/small-book.png" alt="">
            </a>
            <nav>
                <ul class="list-unstyled">
                    <li>
                        <a class="anchor" id="btn-nav-1" href="/">Home</a>
                    </li>
                    <li>
                        <a class="anchor" id="btn-nav-2" href="#about-the-author">About the Author</a>
                    </li>
                    <li>
                        <a class="anchor" id="btn-nav-3" href="#about-the-book">About the book</a>
                    </li>
                    <li>
                        <a class="anchor" id="btn-nav-4" href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>
            <ul class="social list-inline">
                <!-- li class="list-inline-item">
                    <a href="https://www.instagram.com/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li -->
                <li class="list-inline-item">
                    <a href="https://www.facebook.com/Victoria-Silva-Author-100407909279699/" target="_blank">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                </li>
                <!-- li class="list-inline-item">
                    <a href="https://www.twitter.com/" target="_blank">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </li -->
            </ul>
            <div id="contacto">
                <ul class="list-unstyled">
                    <li>
                        <i class="far fa-envelope"></i> <a href="mailto:victoriasilvaauthor@gmail.com">victoriasilvaauthor@gmail.com</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <header id="navbar">
        <nav class="navbar navbar-expand-lg sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand cursive" href="/">Victoria Silva</a>
                <a id="mburger" class="d-lg-none" href="javascript:void(0)">
                    <i class="fas fa-bars"></i>
                </a>
                <div class="collapse navbar-collapse" id="siteNav">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                        <a class="nav-link" href="#about-the-author">About the Author</a>
                        <a class="nav-link" href="#about-the-book">About the book</a>
                        <a class="nav-link" href="#contact">Contact</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="jumbotron jumbotron-top" data-parallax="scroll" data-image-src="assets/images/bg-section-1.png">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 my-auto">
                    <figure>
                        <img src="./assets/images/strong-winter-book.png" alt="Strong Wynter by Victoria Silva"  class="img-fluid" data-aos="fade-up">
                    </figure>
                </div>
                <div class="col-12 col-lg-6 my-auto">
                    <div id="book-title">
                        <h1 data-aos="fade-up" data-aos-delay="50"><strong>Strong</strong> Wynter</h1>
                        <h2 class="cursive text-end" data-aos="fade-up" data-aos-delay="100">by Victoria Silva</h2>
                    </div>
                    <div id="book-description" class="my-4" data-aos="fade-up" data-aos-delay="150">
                        <p class="text-center">Wynter knew this day would come again. It had always been a matter of time. Now it would be Gunner's turn to pay for the sins of her father. Unless Wynter finds a way to beat Milton, the man she has known as her father, at his own game, she will never be free. Trapped in a world of lies and violence, Wynter will have to take her shattered heart and fight for what is left of her life. She will have to leave love behind in order to survive as she has always done.</p>
                        <div class="collapse" id="readMore">
                            <p class="text-center">The one man she never thought to ask for help turns out to be her hero and the man who slays the monster that kept her prisoner her entire life, giving her the one thing she always longed for: freedom.</p>
                        </div>
                    </div>
                    <ul class="list-unstyled text-center">
                        <li class="mb-4" data-aos="fade-up" data-aos-delay="200">
                            <a class="btn btn-primary" data-bs-toggle="collapse" href="#readMore" role="button" aria-expanded="false" aria-controls="readMore">Keep Reading</a>
                        </li>
                        <li data-aos="fade-up" data-aos-delay="2500">
                            <a href="#contact" class="btn btn-secondary">Contact</a>
                        </li>
                    </ul>
                    <ul class="social list-inline text-end" data-aos="fade-up" data-aos-delay="300">
                        <!-- li class="list-inline-item">
                            <a href="https://www.instagram.com/" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li -->
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/Victoria-Silva-Author-100407909279699/" target="_blank">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <!-- li class="list-inline-item">
                            <a href="https://www.twitter.com/" target="_blank">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li -->
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="now-available" data-aos="fade-up" data-aos-duration="500">
        <div class="container">
            <div class="row">
                <div class="col">   
                    <h1><strong>Now</strong> Available</h1>

                    <ul class="list-inline mt-5">
                        <li class="list-inline-item"><a href="https://www.amazon.com/Strong-Wynter-Victoria-Silva-ebook/dp/B09WDGXVKX/ref=sr_1_1?keywords=strong+wynter&qid=1652724792&sr=8-1" target="_blank"><img src="./assets/images/logo-amazon.png" alt="" class="img-fluid"></a></li>
                        <li class="list-inline-item"><a href="https://www.bookdepository.com/Strong-Wynter-Victoria-Silva/9780228874041?ref=grid-view&qid=1652724850399&sr=1-1" target="_blank"><img src="./assets/images/logo-book-depository.png" alt="" class="img-fluid"></a></li>
                        <li class="list-inline-item"><a href="https://www.barnesandnoble.com/w/strong-wynter-victoria-silva/1141267196?ean=9780228874034" target="_blank"><img src="./assets/images/logo-barnes-and-noble.png" alt="" class="img-fluid"></a></li>
                        <li class="list-inline-item"><a href="https://www.smashwords.com/books/view/1138966" target="_blank"><img src="./assets/images/logo-smashwords.png" alt="" class="img-fluid"></a></li>
                        <li class="list-inline-item"><a href="https://www.chapters.indigo.ca/en-ca/books/strong-wynter/9780228874041-item.html?ikwid=strong+wynter&ikwsec=Home&ikwidx=0#algoliaQueryId=4c353c9579861bd3e49d49a91a28b42e" target="_blank"><img src="./assets/images/logo-indigo.png" alt="" class="img-fluid"></a></li>
                        <li class="list-inline-item"><a href="https://books.apple.com/us/book/strong-wynter/id1616096147?l=en" target="_blank"><img src="./assets/images/logo-applebooks.png" alt="" class="img-fluid"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="jumbotron jumbotron-bottom" data-parallax="scroll" data-image-src="assets/images/bg-section-2.png">
        <div class="container">
            <div id="about-the-author" class="row mb-5">
                <div class="col col-lg-4 offset-lg-4">
                    <h2 data-aos="fade-up"><strong>About</strong> the author</h2>
                    <h2 class="cursive text-capitalize" data-aos="fade-up" data-aos-delay="100">Victoria Silva</h2>
                    <p data-aos="fade-up" data-aos-delay="150">Victoria Silva lives in the mountains with her two children. Although loss has been a constant in her life, love has always inspired her to write. It has been Victoria's passion for most of her life. Her hope is that her stories reach at least one person and helps them escape for a little while.</p>
                </div>
            </div>
            <div id="about-the-book" class="row mt-5">
                <div class="col">
                    <h2 data-aos="fade-up" data-aos-delay="200"><strong>About</strong> the book</h2>

                    <div class="row">
                        <div class="col-lg-6 my-auto">
                            <h2 class="cursive text-capitalize" data-aos="fade-up" data-aos-delay="250">Strong Wynter</h2>
                            <p data-aos="fade-up" data-aos-delay="300">Wynter knew this day would come agin. It had always been a matter of time. Now it would be Gunner's turn to pay for the sins of her father. Unless Wynter finds a way to beat Milton, the man she has known as her father, at his own game she will never be free. Trapped in a world of lies and violence, Wynter will have to take her shattered heart and fight for what is left of her life. She will have to leave love behind in order to survive as she has always done. The one man she never thought to ask for help turns out to be her hero and the man who slays the monster that kept her prisoner her entire life, giving her the one thing she always longed for: freedom.</p>
                        </div>
                        <div class="col-lg-6 my-auto">
                            <figure>
                                <img src="./assets/images/small-book.png" alt="" class="img-fluid" data-aos="fade-up" data-aos-delay="350">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="contact">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h2 data-aos="fade-up"><strong>Contact</strong></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 my-auto left">
                    <h3 data-aos="fade-up" data-aos-delay="50">Author</h3>
                    <ul class="list-unstyled" data-aos="fade-up" data-aos-delay="100">
                        <li>
                            Victoria Silva
                        </li>
                        <li>
                            <a href="mailto:victoriasilvaauthor@gmail.com">victoriasilvaauthor@gmail.com</a>
                        </li>
                        <li>
                            <a href="http://victoriasilvaauthor.com/">VictoriaSilvaAuthor.com</a>
                        </li>
                    </ul>
                    <h3 data-aos="fade-up" data-aos-delay="150">Book Info</h3>
                    <ul class="list-unstyled" data-aos="fade-up" data-aos-delay="200">
                        <li>
                            Paperback: ISBN-13: 9780228874034
                        </li>
                        <li>
                            Hardcover: ISBN-13: 9780228874058
                        </li>
                        <li>
                            Ebook: ISBN-13: 9780228874041
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 my-auto right">
                    <div class="row">
                        <!-- Here the form's feedback gets inserted -->
                        <div id="form-messages"></div>
                        <!-- /Here the form's feedback gets inserted -->
                        <form action="mailer.php" method="POST" class="row g-3 needs-validation" id="ajax-contact" novalidate>
                            <div class="col-12 form-floating">
                                <input type="text" class="form-control shadow-none" id="nombre" name="nombre" placeholder="Name*"
                                    pattern=".{5,50}" required>
                                <label for="nombre" class="form-label">Name*</label>
                                <div class="valid-feedback">
                                    It looks good!
                                </div>
                                <div class="invalid-feedback">
                                    Please enter your full name.
                                </div>
                            </div>
                            <div class="col-12 form-floating">
                                <input type="email" class="form-control shadow-none" id="correo" name="correo" placeholder="Email*"
                                    required>
                                <label for="correo" class="form-label">Email*</label>
                                <div class="valid-feedback">
                                    It looks good!
                                </div>
                                <div class="invalid-feedback">
                                    Please enter a valid email address.
                                </div>
                            </div>
                            <div class="col-12 form-floating">
                                <textarea class="form-control shadow-none" id="mensaje" name="mensaje" placeholder="Message*" style="height: 100px;" required></textarea>
                                <label for="mensaje">Message*</label>
                                <div class="valid-feedback">
                                    It looks good!
                                </div>
                                <div class="invalid-feedback">
                                    Please enter your message.
                                </div>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-secondary btn-block">Submit</button>
                                <div id="hold-on-a-sec">
                                    <i id="contact-spinner" class="fas fa-spinner fa-spin"></i> Please wait...
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- a href="https://wa.me/52614?text=Hola%20FOO%20BAR,%20necesito%20información." class="whatsapp" target="_blank"><i class="fab fa-whatsapp whatsapp-icon"></i></a -->

    <script src="./assets/js/app.bundle.js"></script>
</body>
</html>
